<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/HistoryMenu.wipe"
        android:title="@string/HistoryMenu.wipe_text"
        android:icon="@drawable/ic_delete_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/HistoryMenu.settings"
        android:title="@string/HistoryMenu.settings_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/HistoryMenu.about"
        android:title="@string/HistoryMenu.about_text"
        app:showAsAction="never" />
</menu>
