<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ManualConnectMenu.history"
        android:title="@string/PresentDataMenu.history_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/ManualConnectMenu.settings"
        android:title="@string/PresentDataMenu.settings_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/ManualConnectMenu.about"
        android:title="@string/PresentDataMenu.about_text"
        app:showAsAction="never" />
</menu>
