<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="device_address"
        android:title="@string/Settings.device_ip.title"
        android:summary="@string/Settings.device_ip.summary"
        android:dialogTitle="@string/Settings.device_ip.dialog_title"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:maxLength="15"
        android:defaultValue="192.168.1.1" />

    <EditTextPreference
        android:key="device_port"
        android:title="@string/Settings.device_port.title"
        android:summary="@string/Settings.device_port.summary"
        android:dialogTitle="@string/Settings.device_port.dialog_title"
        android:inputType="number"
        android:maxLength="5"
        android:defaultValue="1337" />

    <CheckBoxPreference
        android:key="auto_save"
        android:title="@string/Settings.auto_save.title"
        android:summary="@string/Settings.auto_save.summary"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="data_fetch_rate"
        android:title="@string/Settings.data_fetch_rate.title"
        android:summary="@string/Settings.data_fetch_rate.summary"
        android:dialogTitle="@string/Settings.data_fetch_rate.dialog_title"
        android:inputType="number"
        android:maxLength="3"
        android:defaultValue="4" />

    <EditTextPreference
        android:key="chart_x_scale"
        android:title="@string/Settings.chart_x_scale.title"
        android:summary="@string/Settings.chart_x_scale.summary"
        android:dialogTitle="@string/Settings.chart_x_scale.dialog_title"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:maxLength="20"
        android:defaultValue="0.0000001" />

    <EditTextPreference
        android:key="chart_livescroll_x_range_time"
        android:title="@string/Settings.chart_livescroll_x_range_time.title"
        android:summary="@string/Settings.chart_livescroll_x_range_time.summary"
        android:dialogTitle="@string/Settings.chart_livescroll_x_range_time.dialog_title"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:maxLength="11"
        android:defaultValue="5" />

</PreferenceScreen>
