<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ManualConnectActivity.head"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:gravity="center" />

    <Button
        android:id="@+id/ManualConnectActivity.connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ManualConnectActivity.button"
        android:layout_gravity="center" />

</LinearLayout>